{
  "license": "ISC",
  "types": "",
  "devDependencies": {
    "rnoh": "file:../rnoh"
  },
  "name": "rnoh-svg",
  "description": "Native part of react-native-svg",
  "main": "index.ets",
  "version": "0.0.7",
  "dependencies": {
  }
}
