{
  "license": "ISC",
  "types": "",
  "devDependencies": {
  },
  "name": "rnoh-svg",
  "description": "Native part of react-native-svg",
  "main": "index.ets",
  "version": "0.0.9",
  "dependencies": {
    "rnoh": "file:../rnoh"
  }
}
