{
  "license": "ISC",
  "types": "",
  "devDependencies": {

  },
  "name": "@react-native-oh-tpl/react-native-svg",
  "description": "Native part of react-native-svg",
  "main": "index.ets",
  "version": "13.14.0-0.2.2",
  "dependencies": {
    "@rnoh/react-native-openharmony": "file:../react_native_openharmony"
  }
}
